.pillarCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000;
  color: var(--pillar-primary-color);
  padding: 0.5rem;
  gap: 1rem;
}

.banner {
  height: 9rem;
  width: 100%;
  background: var(--pillar-banner-color);
  border-radius: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.avatar {
  position: absolute;
  bottom: 0;
  transform: translateY(3rem);
}

.title {
  text-align: center;
  font-size: 1.8rem;
  line-height: 2rem;
  margin-top: 1.5rem;
}

.subtitle {
  margin-top: 0.5rem;
  text-align: center;
  color: var(--pillar-secondary-color);
}

.description {
  text-align: center;
  font-size: 0.85rem;
  color: var(--pillar-secondary-color);
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.125rem;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1px solid transparent;
  backdrop-filter: blur(1rem);
  background-color: rgba(255, 255, 255, 0.125);
}
